\relax 
\@writefile{toc}{\contentsline {paragraph}{\noindent }{3}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{3}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{3}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{4}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{4}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{4}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{4}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{5}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Memoirs of madness}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Beginning of the end}{11}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}My family \& insights into nerddom}{11}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{11}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{12}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{12}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{13}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{13}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{14}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{14}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The wonder years}{15}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{15}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{15}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{15}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{15}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{16}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{16}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{16}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{16}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{16}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{17}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{17}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}St. Colmans}{18}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{18}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{18}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{18}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{19}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{19}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{19}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pleasing the opposite sex}{20}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{20}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{20}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{21}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{21}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{21}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{21}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The nerds beginners kit}{21}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{21}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{22}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{22}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}University (or should I say universities)}{23}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{23}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{23}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{23}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Tears Of Joy}{24}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{24}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{25}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{25}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The sawdoctor}{26}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{26}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Employment history}{27}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{27}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{27}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{27}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{28}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{28}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{28}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{28}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{29}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Streetlife the only life I know}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generalizations about strippers}{31}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{31}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{31}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{32}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{32}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{32}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{33}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{33}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{33}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{34}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{34}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{34}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{34}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The places}{35}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{35}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{35}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{36}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{36}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{36}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{36}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{37}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{37}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{37}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{37}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{38}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{38}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{39}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{40}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{40}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{41}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{41}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discovering myself from my dealings with strippers}{42}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{42}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{42}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{42}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{43}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A missed opportunity}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{45}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{46}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Losing the plot}{46}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{46}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Time out}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hospital \& my varicose veins}{51}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{51}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{51}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}My attempts to crack RSA}{51}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{51}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{52}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{52}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{52}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prague}{52}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{52}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{52}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{53}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A Russian Romance}{53}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{53}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{53}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{54}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{54}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{54}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{55}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{55}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{55}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sigue Sigue Sputnik baby}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{57}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{57}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{58}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{58}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{58}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{59}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Karate kid, wax on, wax off}{59}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sports \& meeting ladies}{60}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{60}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{60}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Call on me Valerie}{60}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{60}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Old ironballs}{61}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Invite Bin Laden to my wedding}{61}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{61}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{62}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{62}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{63}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{63}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}April fool}{63}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{63}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{64}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{65}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{65}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{65}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{66}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}The Buddhaboy}{66}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{66}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{66}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{67}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{67}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{67}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{67}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}The family matchmaker}{68}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{68}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{68}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{68}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{69}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}The white Hitler}{69}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{69}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{69}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{70}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{70}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{70}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{70}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{71}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{71}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{71}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{72}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The angels}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{73}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{73}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{73}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{74}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{74}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{74}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{75}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{75}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Repenting for my sins}{76}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Was I in purgatory?}{77}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{77}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Born again angel}{77}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{77}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{77}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}My experience of psychiatric hospitals}{78}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{78}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{78}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{78}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{79}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{79}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}My antipsychotic, Zyprexa}{79}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{79}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{80}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{80}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Back to work}{81}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{81}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{81}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{81}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{82}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{82}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Off with the faeries again}{82}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{82}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{83}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{83}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{83}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{83}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{83}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{84}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{84}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{84}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{85}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{85}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{85}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{85}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{86}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{86}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Counselling}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{89}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{89}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{89}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{89}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{90}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{90}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{90}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{91}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{91}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{91}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{91}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{92}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{92}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{93}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{93}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{93}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{93}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{94}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{94}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{94}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{95}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{95}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{95}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{95}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{96}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{97}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{97}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{98}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The realities of being a contractor}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Living out of a suitcase}{99}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{99}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{99}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{99}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Managing money}{100}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{100}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{100}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{101}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{101}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{102}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Money doesn't buy happiness}{102}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{102}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{102}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{102}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Getting contracts}{103}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{103}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{103}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{103}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{103}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{103}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{104}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{104}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{104}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{104}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{104}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Luck}{105}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evaluation of my experience with my angels}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{107}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Demons possessing inanimate objects}{107}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{107}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{108}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{108}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Omens \& the dangers of taking them too seriously}{109}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{109}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{109}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{110}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{110}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{110}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{110}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{110}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{110}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{111}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{111}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion of biography}{113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{113}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}I'm a nerd what's wrong with me?}{115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{115}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{115}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{115}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{116}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Exercises for nerds}{117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{117}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{117}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{117}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{118}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{118}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{118}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{118}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{118}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{118}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{119}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{119}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{119}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{119}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{119}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{119}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{119}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{119}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Consciousness, madness, science \& spirituality}{121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Theory of consciousness determining reality}{121}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{121}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{121}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{122}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{122}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{122}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{122}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{122}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{123}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{123}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{124}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{124}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{124}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{124}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{125}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Maya, the beauty that hides the reality}{125}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{126}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The Cosmic Consciousness}{126}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{126}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{126}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}What is the Universe theory}{126}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{126}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{127}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{127}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{127}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{127}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Mixing science with religion}{128}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{128}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{128}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}String Theory}{128}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{128}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Spirituality}{129}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{129}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{129}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{129}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{129}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Dabblings in Buddhism}{129}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{129}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{130}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{130}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{130}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{130}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Opinions on madness}{131}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{131}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{131}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{131}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}The Science Bit}{133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Where science fact is at compared to science fiction}{133}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{133}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{134}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Going to Mars, the future of space travel}{134}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{134}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{134}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{135}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{136}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{137}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{137}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{137}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{137}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{138}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{138}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{138}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{138}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{139}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{139}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{139}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{140}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{140}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{141}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{141}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{142}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{143}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{143}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{143}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{144}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Space elevators}{144}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{144}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Matter antimatter energy}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Making an atomic bomb}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}SNAP batteries}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Walking on water}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Opencyc \& the future of robotics}{146}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{146}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{146}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{147}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{147}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{147}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{147}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{148}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{148}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{148}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{148}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{148}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{148}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{149}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{149}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{149}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{149}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}The tower of Babel}{149}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{150}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Is Maths beautiful enough as it is?}{150}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{150}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Nanotechnology}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {14.12}Cures for cancer}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {14.13}The future of dentistry}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {14.14}Liquid breathing}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {14.15}Environmental issues}{152}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{152}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{152}}
\@writefile{toc}{\contentsline {section}{\numberline {14.16}Getting rid of nuclear waste}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {14.17}Can science explain everything?}{153}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{154}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.17.1}My theory of how a bioenergy healing trick works}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.17.2}My theory of how water divining works}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.17.3}Psychics}{155}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{155}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{155}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{155}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{155}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}The nerds Bookshelf \& web bookmarks}{157}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{157}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{157}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{157}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{157}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{158}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{158}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{158}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{158}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{158}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{158}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{158}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{158}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{158}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{158}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{158}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{158}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{159}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{159}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{159}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{159}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{159}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{159}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{159}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{159}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{159}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{159}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{159}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{159}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{160}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{160}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{160}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{160}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{160}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{160}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{160}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{160}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{160}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{160}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Projects}{161}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Fundamental}{161}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{161}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{162}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Job offers}{163}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{163}}
