\contentsline {paragraph}{\noindent }{3}
\contentsline {paragraph}{\noindent }{3}
\contentsline {paragraph}{\noindent }{3}
\contentsline {paragraph}{\noindent }{4}
\contentsline {paragraph}{\noindent }{4}
\contentsline {paragraph}{\noindent }{4}
\contentsline {paragraph}{\noindent }{4}
\contentsline {paragraph}{\noindent }{5}
\contentsline {paragraph}{\noindent }{5}
\contentsline {chapter}{\numberline {1}Memoirs of madness}{11}
\contentsline {section}{\numberline {1.1}Beginning of the end}{11}
\contentsline {paragraph}{\noindent }{11}
\contentsline {section}{\numberline {1.2}My family \& insights into nerddom}{11}
\contentsline {paragraph}{\noindent }{11}
\contentsline {paragraph}{\noindent }{12}
\contentsline {paragraph}{\noindent }{12}
\contentsline {paragraph}{\noindent }{13}
\contentsline {paragraph}{\noindent }{13}
\contentsline {paragraph}{\noindent }{14}
\contentsline {paragraph}{\noindent }{14}
\contentsline {paragraph}{\noindent }{14}
\contentsline {section}{\numberline {1.3}The wonder years}{15}
\contentsline {paragraph}{\noindent }{15}
\contentsline {paragraph}{\noindent }{15}
\contentsline {paragraph}{\noindent }{15}
\contentsline {paragraph}{\noindent }{15}
\contentsline {paragraph}{\noindent }{16}
\contentsline {paragraph}{\noindent }{16}
\contentsline {paragraph}{\noindent }{16}
\contentsline {paragraph}{\noindent }{16}
\contentsline {paragraph}{\noindent }{16}
\contentsline {paragraph}{\noindent }{17}
\contentsline {paragraph}{\noindent }{17}
\contentsline {paragraph}{\noindent }{17}
\contentsline {section}{\numberline {1.4}St. Colmans}{18}
\contentsline {paragraph}{\noindent }{18}
\contentsline {paragraph}{\noindent }{18}
\contentsline {paragraph}{\noindent }{18}
\contentsline {paragraph}{\noindent }{19}
\contentsline {paragraph}{\noindent }{19}
\contentsline {paragraph}{\noindent }{19}
\contentsline {paragraph}{\noindent }{20}
\contentsline {section}{\numberline {1.5}Pleasing the opposite sex}{20}
\contentsline {paragraph}{\noindent }{20}
\contentsline {paragraph}{\noindent }{20}
\contentsline {paragraph}{\noindent }{21}
\contentsline {paragraph}{\noindent }{21}
\contentsline {paragraph}{\noindent }{21}
\contentsline {paragraph}{\noindent }{21}
\contentsline {paragraph}{\noindent }{21}
\contentsline {section}{\numberline {1.6}The nerds beginners kit}{21}
\contentsline {paragraph}{\noindent }{21}
\contentsline {paragraph}{\noindent }{22}
\contentsline {paragraph}{\noindent }{22}
\contentsline {paragraph}{\noindent }{22}
\contentsline {section}{\numberline {1.7}University (or should I say universities)}{23}
\contentsline {paragraph}{\noindent }{23}
\contentsline {paragraph}{\noindent }{23}
\contentsline {paragraph}{\noindent }{23}
\contentsline {paragraph}{\noindent }{23}
\contentsline {section}{\numberline {1.8}Tears Of Joy}{24}
\contentsline {paragraph}{\noindent }{24}
\contentsline {paragraph}{\noindent }{25}
\contentsline {paragraph}{\noindent }{25}
\contentsline {paragraph}{\noindent }{25}
\contentsline {section}{\numberline {1.9}The sawdoctor}{26}
\contentsline {paragraph}{\noindent }{26}
\contentsline {paragraph}{\noindent }{26}
\contentsline {section}{\numberline {1.10}Employment history}{27}
\contentsline {paragraph}{\noindent }{27}
\contentsline {paragraph}{\noindent }{27}
\contentsline {paragraph}{\noindent }{27}
\contentsline {paragraph}{\noindent }{28}
\contentsline {paragraph}{\noindent }{28}
\contentsline {paragraph}{\noindent }{28}
\contentsline {paragraph}{\noindent }{28}
\contentsline {paragraph}{\noindent }{29}
\contentsline {paragraph}{\noindent }{29}
\contentsline {chapter}{\numberline {2}Streetlife the only life I know}{31}
\contentsline {section}{\numberline {2.1}Generalizations about strippers}{31}
\contentsline {paragraph}{\noindent }{31}
\contentsline {paragraph}{\noindent }{31}
\contentsline {paragraph}{\noindent }{32}
\contentsline {paragraph}{\noindent }{32}
\contentsline {paragraph}{\noindent }{32}
\contentsline {paragraph}{\noindent }{33}
\contentsline {paragraph}{\noindent }{33}
\contentsline {paragraph}{\noindent }{33}
\contentsline {paragraph}{\noindent }{34}
\contentsline {paragraph}{\noindent }{34}
\contentsline {paragraph}{\noindent }{34}
\contentsline {paragraph}{\noindent }{34}
\contentsline {paragraph}{\noindent }{35}
\contentsline {section}{\numberline {2.2}The places}{35}
\contentsline {paragraph}{\noindent }{35}
\contentsline {paragraph}{\noindent }{35}
\contentsline {paragraph}{\noindent }{36}
\contentsline {paragraph}{\noindent }{36}
\contentsline {paragraph}{\noindent }{36}
\contentsline {paragraph}{\noindent }{36}
\contentsline {paragraph}{\noindent }{37}
\contentsline {paragraph}{\noindent }{37}
\contentsline {paragraph}{\noindent }{37}
\contentsline {paragraph}{\noindent }{37}
\contentsline {paragraph}{\noindent }{38}
\contentsline {paragraph}{\noindent }{38}
\contentsline {paragraph}{\noindent }{39}
\contentsline {paragraph}{\indent }{40}
\contentsline {paragraph}{\indent }{40}
\contentsline {paragraph}{\indent }{41}
\contentsline {paragraph}{\indent }{41}
\contentsline {paragraph}{\indent }{41}
\contentsline {section}{\numberline {2.3}Discovering myself from my dealings with strippers}{42}
\contentsline {paragraph}{\noindent }{42}
\contentsline {paragraph}{\noindent }{42}
\contentsline {paragraph}{\noindent }{42}
\contentsline {paragraph}{\noindent }{43}
\contentsline {paragraph}{\noindent }{43}
\contentsline {chapter}{\numberline {3}A missed opportunity}{45}
\contentsline {paragraph}{\noindent }{45}
\contentsline {paragraph}{\noindent }{46}
\contentsline {paragraph}{\noindent }{46}
\contentsline {section}{\numberline {3.1}Losing the plot}{46}
\contentsline {paragraph}{\noindent }{46}
\contentsline {paragraph}{\noindent }{49}
\contentsline {chapter}{\numberline {4}Time out}{51}
\contentsline {section}{\numberline {4.1}Hospital \& my varicose veins}{51}
\contentsline {paragraph}{\noindent }{51}
\contentsline {paragraph}{\noindent }{51}
\contentsline {paragraph}{\noindent }{51}
\contentsline {section}{\numberline {4.2}My attempts to crack RSA}{51}
\contentsline {paragraph}{\noindent }{51}
\contentsline {paragraph}{\noindent }{52}
\contentsline {paragraph}{\noindent }{52}
\contentsline {paragraph}{\noindent }{52}
\contentsline {paragraph}{\noindent }{52}
\contentsline {section}{\numberline {4.3}Prague}{52}
\contentsline {paragraph}{\noindent }{52}
\contentsline {paragraph}{\noindent }{52}
\contentsline {paragraph}{\noindent }{53}
\contentsline {paragraph}{\noindent }{53}
\contentsline {section}{\numberline {4.4}A Russian Romance}{53}
\contentsline {paragraph}{\noindent }{53}
\contentsline {paragraph}{\noindent }{53}
\contentsline {paragraph}{\noindent }{54}
\contentsline {paragraph}{\noindent }{54}
\contentsline {paragraph}{\noindent }{54}
\contentsline {paragraph}{\noindent }{55}
\contentsline {paragraph}{\noindent }{55}
\contentsline {paragraph}{\noindent }{55}
\contentsline {paragraph}{\noindent }{55}
\contentsline {chapter}{\numberline {5}Sigue Sigue Sputnik baby}{57}
\contentsline {paragraph}{\noindent }{57}
\contentsline {paragraph}{\noindent }{57}
\contentsline {paragraph}{\noindent }{58}
\contentsline {paragraph}{\noindent }{58}
\contentsline {paragraph}{\noindent }{58}
\contentsline {paragraph}{\noindent }{59}
\contentsline {paragraph}{\noindent }{59}
\contentsline {section}{\numberline {5.1}The Karate kid, wax on, wax off}{59}
\contentsline {paragraph}{\noindent }{59}
\contentsline {section}{\numberline {5.2}Sports \& meeting ladies}{60}
\contentsline {paragraph}{\noindent }{60}
\contentsline {paragraph}{\noindent }{60}
\contentsline {paragraph}{\noindent }{60}
\contentsline {section}{\numberline {5.3}Call on me Valerie}{60}
\contentsline {paragraph}{\noindent }{60}
\contentsline {paragraph}{\noindent }{61}
\contentsline {section}{\numberline {5.4}Old ironballs}{61}
\contentsline {paragraph}{\noindent }{61}
\contentsline {section}{\numberline {5.5}Invite Bin Laden to my wedding}{61}
\contentsline {paragraph}{\noindent }{61}
\contentsline {paragraph}{\noindent }{62}
\contentsline {paragraph}{\noindent }{62}
\contentsline {paragraph}{\noindent }{63}
\contentsline {paragraph}{\noindent }{63}
\contentsline {paragraph}{\noindent }{63}
\contentsline {section}{\numberline {5.6}April fool}{63}
\contentsline {paragraph}{\noindent }{63}
\contentsline {paragraph}{\noindent }{64}
\contentsline {paragraph}{\noindent }{65}
\contentsline {paragraph}{\noindent }{65}
\contentsline {paragraph}{\noindent }{65}
\contentsline {paragraph}{\noindent }{66}
\contentsline {paragraph}{\noindent }{66}
\contentsline {section}{\numberline {5.7}The Buddhaboy}{66}
\contentsline {paragraph}{\noindent }{66}
\contentsline {paragraph}{\noindent }{66}
\contentsline {paragraph}{\noindent }{67}
\contentsline {paragraph}{\noindent }{67}
\contentsline {paragraph}{\noindent }{67}
\contentsline {paragraph}{\noindent }{67}
\contentsline {paragraph}{\noindent }{68}
\contentsline {section}{\numberline {5.8}The family matchmaker}{68}
\contentsline {paragraph}{\noindent }{68}
\contentsline {paragraph}{\noindent }{68}
\contentsline {paragraph}{\noindent }{68}
\contentsline {paragraph}{\noindent }{69}
\contentsline {paragraph}{\noindent }{69}
\contentsline {section}{\numberline {5.9}The white Hitler}{69}
\contentsline {paragraph}{\noindent }{69}
\contentsline {paragraph}{\noindent }{69}
\contentsline {paragraph}{\noindent }{70}
\contentsline {paragraph}{\noindent }{70}
\contentsline {paragraph}{\noindent }{70}
\contentsline {paragraph}{\noindent }{70}
\contentsline {paragraph}{\noindent }{71}
\contentsline {paragraph}{\noindent }{71}
\contentsline {paragraph}{\noindent }{71}
\contentsline {paragraph}{\noindent }{72}
\contentsline {paragraph}{\noindent }{72}
\contentsline {chapter}{\numberline {6}The angels}{73}
\contentsline {paragraph}{\noindent }{73}
\contentsline {paragraph}{\noindent }{73}
\contentsline {paragraph}{\noindent }{73}
\contentsline {paragraph}{\noindent }{74}
\contentsline {paragraph}{\noindent }{74}
\contentsline {paragraph}{\noindent }{74}
\contentsline {paragraph}{\noindent }{75}
\contentsline {paragraph}{\noindent }{75}
\contentsline {paragraph}{\noindent }{75}
\contentsline {section}{\numberline {6.1}Repenting for my sins}{76}
\contentsline {paragraph}{\noindent }{76}
\contentsline {section}{\numberline {6.2}Was I in purgatory?}{77}
\contentsline {paragraph}{\noindent }{77}
\contentsline {paragraph}{\noindent }{77}
\contentsline {section}{\numberline {6.3}Born again angel}{77}
\contentsline {paragraph}{\noindent }{77}
\contentsline {paragraph}{\noindent }{77}
\contentsline {paragraph}{\noindent }{78}
\contentsline {section}{\numberline {6.4}My experience of psychiatric hospitals}{78}
\contentsline {paragraph}{\noindent }{78}
\contentsline {paragraph}{\noindent }{78}
\contentsline {paragraph}{\noindent }{78}
\contentsline {paragraph}{\noindent }{79}
\contentsline {paragraph}{\noindent }{79}
\contentsline {paragraph}{\noindent }{79}
\contentsline {section}{\numberline {6.5}My antipsychotic, Zyprexa}{79}
\contentsline {paragraph}{\noindent }{79}
\contentsline {paragraph}{\noindent }{80}
\contentsline {paragraph}{\noindent }{80}
\contentsline {paragraph}{\noindent }{80}
\contentsline {section}{\numberline {6.6}Back to work}{81}
\contentsline {paragraph}{\noindent }{81}
\contentsline {paragraph}{\noindent }{81}
\contentsline {paragraph}{\noindent }{81}
\contentsline {paragraph}{\noindent }{82}
\contentsline {paragraph}{\noindent }{82}
\contentsline {paragraph}{\noindent }{82}
\contentsline {section}{\numberline {6.7}Off with the faeries again}{82}
\contentsline {paragraph}{\noindent }{82}
\contentsline {paragraph}{\noindent }{83}
\contentsline {paragraph}{\noindent }{83}
\contentsline {paragraph}{\noindent }{83}
\contentsline {paragraph}{\noindent }{83}
\contentsline {paragraph}{\noindent }{83}
\contentsline {paragraph}{\noindent }{84}
\contentsline {paragraph}{\noindent }{84}
\contentsline {paragraph}{\noindent }{84}
\contentsline {paragraph}{\noindent }{85}
\contentsline {paragraph}{\noindent }{85}
\contentsline {paragraph}{\noindent }{85}
\contentsline {paragraph}{\noindent }{85}
\contentsline {paragraph}{\noindent }{86}
\contentsline {paragraph}{\noindent }{86}
\contentsline {paragraph}{\noindent }{87}
\contentsline {chapter}{\numberline {7}Counselling}{89}
\contentsline {paragraph}{\noindent }{89}
\contentsline {paragraph}{\noindent }{89}
\contentsline {paragraph}{\noindent }{89}
\contentsline {paragraph}{\noindent }{89}
\contentsline {paragraph}{\noindent }{90}
\contentsline {paragraph}{\noindent }{90}
\contentsline {paragraph}{\noindent }{90}
\contentsline {paragraph}{\noindent }{91}
\contentsline {paragraph}{\noindent }{91}
\contentsline {paragraph}{\noindent }{91}
\contentsline {paragraph}{\noindent }{91}
\contentsline {paragraph}{\noindent }{92}
\contentsline {paragraph}{\noindent }{92}
\contentsline {paragraph}{\noindent }{93}
\contentsline {paragraph}{\noindent }{93}
\contentsline {paragraph}{\noindent }{93}
\contentsline {paragraph}{\noindent }{93}
\contentsline {paragraph}{\noindent }{94}
\contentsline {paragraph}{\noindent }{94}
\contentsline {paragraph}{\noindent }{94}
\contentsline {paragraph}{\noindent }{95}
\contentsline {paragraph}{\noindent }{95}
\contentsline {paragraph}{\noindent }{95}
\contentsline {paragraph}{\noindent }{95}
\contentsline {paragraph}{\noindent }{96}
\contentsline {paragraph}{\noindent }{97}
\contentsline {paragraph}{\noindent }{97}
\contentsline {paragraph}{\noindent }{98}
\contentsline {paragraph}{\noindent }{98}
\contentsline {chapter}{\numberline {8}The realities of being a contractor}{99}
\contentsline {section}{\numberline {8.1}Living out of a suitcase}{99}
\contentsline {paragraph}{\noindent }{99}
\contentsline {paragraph}{\noindent }{99}
\contentsline {paragraph}{\noindent }{99}
\contentsline {section}{\numberline {8.2}Managing money}{100}
\contentsline {paragraph}{\noindent }{100}
\contentsline {paragraph}{\noindent }{100}
\contentsline {paragraph}{\noindent }{101}
\contentsline {paragraph}{\noindent }{101}
\contentsline {paragraph}{\noindent }{102}
\contentsline {section}{\numberline {8.3}Money doesn't buy happiness}{102}
\contentsline {paragraph}{\noindent }{102}
\contentsline {paragraph}{\noindent }{102}
\contentsline {paragraph}{\noindent }{102}
\contentsline {section}{\numberline {8.4}Getting contracts}{103}
\contentsline {paragraph}{\noindent }{103}
\contentsline {paragraph}{\noindent }{103}
\contentsline {paragraph}{\noindent }{103}
\contentsline {paragraph}{\noindent }{103}
\contentsline {paragraph}{\noindent }{103}
\contentsline {paragraph}{\noindent }{104}
\contentsline {paragraph}{\noindent }{104}
\contentsline {paragraph}{\noindent }{104}
\contentsline {paragraph}{\noindent }{104}
\contentsline {paragraph}{\noindent }{104}
\contentsline {section}{\numberline {8.5}Luck}{105}
\contentsline {paragraph}{\noindent }{105}
\contentsline {chapter}{\numberline {9}Evaluation of my experience with my angels}{107}
\contentsline {paragraph}{\noindent }{107}
\contentsline {section}{\numberline {9.1}Demons possessing inanimate objects}{107}
\contentsline {paragraph}{\noindent }{107}
\contentsline {paragraph}{\noindent }{108}
\contentsline {paragraph}{\noindent }{108}
\contentsline {section}{\numberline {9.2}Omens \& the dangers of taking them too seriously}{109}
\contentsline {paragraph}{\noindent }{109}
\contentsline {paragraph}{\noindent }{109}
\contentsline {paragraph}{\noindent }{110}
\contentsline {paragraph}{\noindent }{110}
\contentsline {paragraph}{\noindent }{110}
\contentsline {paragraph}{\noindent }{110}
\contentsline {paragraph}{\noindent }{110}
\contentsline {paragraph}{\noindent }{110}
\contentsline {paragraph}{\noindent }{111}
\contentsline {paragraph}{\noindent }{111}
\contentsline {chapter}{\numberline {10}Conclusion of biography}{113}
\contentsline {paragraph}{\noindent }{113}
\contentsline {chapter}{\numberline {11}I'm a nerd what's wrong with me?}{115}
\contentsline {paragraph}{\noindent }{115}
\contentsline {paragraph}{\noindent }{115}
\contentsline {paragraph}{\noindent }{115}
\contentsline {paragraph}{\noindent }{116}
\contentsline {chapter}{\numberline {12}Exercises for nerds}{117}
\contentsline {paragraph}{\noindent }{117}
\contentsline {paragraph}{\noindent }{117}
\contentsline {paragraph}{\noindent }{117}
\contentsline {paragraph}{\noindent }{118}
\contentsline {paragraph}{\noindent }{118}
\contentsline {paragraph}{\noindent }{118}
\contentsline {paragraph}{\noindent }{118}
\contentsline {paragraph}{\noindent }{118}
\contentsline {paragraph}{\noindent }{118}
\contentsline {paragraph}{\noindent }{119}
\contentsline {paragraph}{\noindent }{119}
\contentsline {paragraph}{\noindent }{119}
\contentsline {paragraph}{\noindent }{119}
\contentsline {paragraph}{\noindent }{119}
\contentsline {paragraph}{\noindent }{119}
\contentsline {paragraph}{\noindent }{119}
\contentsline {paragraph}{\noindent }{119}
\contentsline {chapter}{\numberline {13}Consciousness, madness, science \& spirituality}{121}
\contentsline {section}{\numberline {13.1}Theory of consciousness determining reality}{121}
\contentsline {paragraph}{\noindent }{121}
\contentsline {paragraph}{\noindent }{121}
\contentsline {paragraph}{\noindent }{122}
\contentsline {paragraph}{\noindent }{122}
\contentsline {paragraph}{\noindent }{122}
\contentsline {paragraph}{\noindent }{122}
\contentsline {paragraph}{\noindent }{122}
\contentsline {paragraph}{\noindent }{123}
\contentsline {paragraph}{\noindent }{123}
\contentsline {paragraph}{\noindent }{124}
\contentsline {paragraph}{\noindent }{124}
\contentsline {paragraph}{\noindent }{124}
\contentsline {paragraph}{\noindent }{124}
\contentsline {paragraph}{\noindent }{125}
\contentsline {paragraph}{\noindent }{125}
\contentsline {subsection}{\numberline {13.1.1}Maya, the beauty that hides the reality}{125}
\contentsline {paragraph}{\noindent }{126}
\contentsline {section}{\numberline {13.2}The Cosmic Consciousness}{126}
\contentsline {paragraph}{\noindent }{126}
\contentsline {paragraph}{\indent }{126}
\contentsline {section}{\numberline {13.3}What is the Universe theory}{126}
\contentsline {paragraph}{\noindent }{126}
\contentsline {paragraph}{\noindent }{127}
\contentsline {paragraph}{\noindent }{127}
\contentsline {paragraph}{\noindent }{127}
\contentsline {paragraph}{\noindent }{127}
\contentsline {section}{\numberline {13.4}Mixing science with religion}{128}
\contentsline {paragraph}{\noindent }{128}
\contentsline {paragraph}{\noindent }{128}
\contentsline {paragraph}{\noindent }{128}
\contentsline {subsection}{\numberline {13.4.1}String Theory}{128}
\contentsline {paragraph}{\noindent }{128}
\contentsline {section}{\numberline {13.5}Spirituality}{129}
\contentsline {paragraph}{\noindent }{129}
\contentsline {paragraph}{\noindent }{129}
\contentsline {paragraph}{\noindent }{129}
\contentsline {paragraph}{\noindent }{129}
\contentsline {paragraph}{\noindent }{129}
\contentsline {subsection}{\numberline {13.5.1}Dabblings in Buddhism}{129}
\contentsline {paragraph}{\noindent }{129}
\contentsline {paragraph}{\noindent }{130}
\contentsline {paragraph}{\noindent }{130}
\contentsline {paragraph}{\noindent }{130}
\contentsline {paragraph}{\noindent }{130}
\contentsline {section}{\numberline {13.6}Opinions on madness}{131}
\contentsline {paragraph}{\noindent }{131}
\contentsline {paragraph}{\noindent }{131}
\contentsline {paragraph}{\noindent }{131}
\contentsline {chapter}{\numberline {14}The Science Bit}{133}
\contentsline {section}{\numberline {14.1}Where science fact is at compared to science fiction}{133}
\contentsline {paragraph}{\noindent }{133}
\contentsline {paragraph}{\noindent }{134}
\contentsline {section}{\numberline {14.2}Going to Mars, the future of space travel}{134}
\contentsline {paragraph}{\noindent }{134}
\contentsline {paragraph}{\noindent }{134}
\contentsline {paragraph}{\noindent }{135}
\contentsline {paragraph}{\noindent }{136}
\contentsline {paragraph}{\noindent }{137}
\contentsline {paragraph}{\noindent }{137}
\contentsline {paragraph}{\noindent }{137}
\contentsline {paragraph}{\noindent }{137}
\contentsline {paragraph}{\noindent }{138}
\contentsline {paragraph}{\noindent }{138}
\contentsline {paragraph}{\noindent }{138}
\contentsline {paragraph}{\noindent }{138}
\contentsline {paragraph}{\noindent }{139}
\contentsline {paragraph}{\noindent }{139}
\contentsline {paragraph}{\noindent }{139}
\contentsline {paragraph}{\noindent }{140}
\contentsline {paragraph}{\noindent }{140}
\contentsline {paragraph}{\noindent }{141}
\contentsline {paragraph}{\noindent }{141}
\contentsline {paragraph}{\noindent }{142}
\contentsline {paragraph}{\noindent }{143}
\contentsline {paragraph}{\noindent }{143}
\contentsline {paragraph}{\noindent }{143}
\contentsline {paragraph}{\noindent }{144}
\contentsline {section}{\numberline {14.3}Space elevators}{144}
\contentsline {paragraph}{\noindent }{144}
\contentsline {section}{\numberline {14.4}Matter antimatter energy}{144}
\contentsline {section}{\numberline {14.5}Making an atomic bomb}{145}
\contentsline {section}{\numberline {14.6}SNAP batteries}{145}
\contentsline {section}{\numberline {14.7}Walking on water}{146}
\contentsline {section}{\numberline {14.8}Opencyc \& the future of robotics}{146}
\contentsline {paragraph}{\noindent }{146}
\contentsline {paragraph}{\noindent }{146}
\contentsline {paragraph}{\noindent }{147}
\contentsline {paragraph}{\noindent }{147}
\contentsline {paragraph}{\noindent }{147}
\contentsline {paragraph}{\noindent }{147}
\contentsline {paragraph}{\noindent }{148}
\contentsline {paragraph}{\noindent }{148}
\contentsline {paragraph}{\noindent }{148}
\contentsline {paragraph}{\noindent }{148}
\contentsline {paragraph}{\noindent }{148}
\contentsline {paragraph}{\noindent }{148}
\contentsline {paragraph}{\noindent }{149}
\contentsline {paragraph}{\noindent }{149}
\contentsline {paragraph}{\noindent }{149}
\contentsline {paragraph}{\noindent }{149}
\contentsline {section}{\numberline {14.9}The tower of Babel}{149}
\contentsline {paragraph}{\noindent }{150}
\contentsline {section}{\numberline {14.10}Is Maths beautiful enough as it is?}{150}
\contentsline {paragraph}{\noindent }{150}
\contentsline {section}{\numberline {14.11}Nanotechnology}{151}
\contentsline {section}{\numberline {14.12}Cures for cancer}{151}
\contentsline {section}{\numberline {14.13}The future of dentistry}{151}
\contentsline {section}{\numberline {14.14}Liquid breathing}{151}
\contentsline {section}{\numberline {14.15}Environmental issues}{152}
\contentsline {paragraph}{\noindent }{152}
\contentsline {paragraph}{\noindent }{152}
\contentsline {section}{\numberline {14.16}Getting rid of nuclear waste}{153}
\contentsline {section}{\numberline {14.17}Can science explain everything?}{153}
\contentsline {paragraph}{\noindent }{154}
\contentsline {paragraph}{\noindent }{154}
\contentsline {subsection}{\numberline {14.17.1}My theory of how a bioenergy healing trick works}{154}
\contentsline {subsection}{\numberline {14.17.2}My theory of how water divining works}{154}
\contentsline {subsection}{\numberline {14.17.3}Psychics}{155}
\contentsline {paragraph}{\noindent }{155}
\contentsline {paragraph}{\noindent }{155}
\contentsline {paragraph}{\noindent }{155}
\contentsline {paragraph}{\noindent }{155}
\contentsline {chapter}{\numberline {15}The nerds Bookshelf \& web bookmarks}{157}
\contentsline {paragraph}{\noindent }{157}
\contentsline {paragraph}{\noindent }{157}
\contentsline {paragraph}{\noindent }{157}
\contentsline {paragraph}{\noindent }{157}
\contentsline {paragraph}{\noindent }{158}
\contentsline {paragraph}{\noindent }{158}
\contentsline {paragraph}{\noindent }{158}
\contentsline {paragraph}{\noindent }{158}
\contentsline {paragraph}{\noindent }{158}
\contentsline {paragraph}{\noindent }{158}
\contentsline {paragraph}{\noindent }{158}
\contentsline {paragraph}{\noindent }{158}
\contentsline {paragraph}{\noindent }{158}
\contentsline {paragraph}{\noindent }{158}
\contentsline {paragraph}{\noindent }{158}
\contentsline {paragraph}{\noindent }{158}
\contentsline {paragraph}{\noindent }{159}
\contentsline {paragraph}{\noindent }{159}
\contentsline {paragraph}{\noindent }{159}
\contentsline {paragraph}{\noindent }{159}
\contentsline {paragraph}{\noindent }{159}
\contentsline {paragraph}{\noindent }{159}
\contentsline {paragraph}{\noindent }{159}
\contentsline {paragraph}{\noindent }{159}
\contentsline {paragraph}{\noindent }{159}
\contentsline {paragraph}{\noindent }{159}
\contentsline {paragraph}{\noindent }{159}
\contentsline {paragraph}{\noindent }{159}
\contentsline {paragraph}{\noindent }{160}
\contentsline {paragraph}{\noindent }{160}
\contentsline {paragraph}{\noindent }{160}
\contentsline {paragraph}{\noindent }{160}
\contentsline {paragraph}{\noindent }{160}
\contentsline {paragraph}{\noindent }{160}
\contentsline {paragraph}{\noindent }{160}
\contentsline {paragraph}{\noindent }{160}
\contentsline {paragraph}{\noindent }{160}
\contentsline {paragraph}{\noindent }{160}
\contentsline {chapter}{\numberline {16}Projects}{161}
\contentsline {section}{\numberline {16.1}Fundamental}{161}
\contentsline {paragraph}{\noindent }{161}
\contentsline {paragraph}{\noindent }{162}
\contentsline {chapter}{\numberline {17}Job offers}{163}
\contentsline {paragraph}{\noindent }{163}
