\relax 
\@writefile{toc}{\contentsline {paragraph}{\noindent }{3}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{3}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{3}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{4}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{4}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{4}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{4}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{5}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Memoirs of madness}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Beginning of the end}{11}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}My family \& insights into nerddom}{11}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{11}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{12}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{12}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{13}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{13}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{13}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{14}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The wonder years}{15}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{15}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{15}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{15}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{15}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{15}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{16}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{16}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{16}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{16}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}St. Colmans}{17}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{17}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{17}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{18}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{18}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{18}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{19}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pleasing the opposite sex}{19}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{19}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{20}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{20}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{20}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{20}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{20}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The nerds beginners kit}{21}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{21}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{21}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{22}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}University (or should I say universities)}{22}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{22}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{22}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{23}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Tears Of Joy}{24}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{24}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{24}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{24}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The sawdoctor}{25}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{25}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Employment history}{26}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{26}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{26}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{26}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{27}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{27}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{27}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{28}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{28}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Streetlife the only life I know}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generalizations about strippers}{29}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{29}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{29}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{30}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{30}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{30}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{31}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{31}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{31}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{32}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{32}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{32}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{32}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The places}{33}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{33}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{33}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{34}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{34}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{34}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{34}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{35}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{35}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{35}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{35}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{36}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{36}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{37}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{38}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{38}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{39}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{39}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discovering myself from my dealings with strippers}{40}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{40}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{40}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{40}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{41}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A missed opportunity}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{43}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{44}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Losing the plot}{44}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{44}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Time out}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hospital \& my varicose veins}{49}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{49}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{49}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}My attempts to crack RSA}{49}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{49}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{50}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{50}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{50}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prague}{50}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{50}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{50}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{51}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A Russian Romance}{51}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{51}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{51}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{52}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{52}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{52}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{53}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{53}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{53}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sigue Sigue Sputnik baby}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{55}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{55}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{56}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{56}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{56}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{57}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Karate kid, wax on, wax off}{57}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sports \& meeting ladies}{58}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{58}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{58}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Call on me Valerie}{58}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{58}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Old ironballs}{59}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Invite Bin Laden to my wedding}{59}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{59}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{60}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{60}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{61}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{61}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}April fool}{61}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{61}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{62}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{63}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{63}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{63}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{64}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}The Buddhaboy}{64}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{64}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{64}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{65}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{65}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{65}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{65}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}The family matchmaker}{66}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{66}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{66}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{66}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{67}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}The white Hitler}{67}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{67}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{67}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{68}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{68}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{68}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{68}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{69}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{69}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{69}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{70}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The angels}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{71}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{71}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{71}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{72}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{72}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{72}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{73}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{73}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Repenting for my sins}{74}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Was I in purgatory?}{75}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{75}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Born again angel}{75}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{75}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{75}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}My experience of psychiatric hospitals}{76}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{76}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{76}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{76}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{77}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{77}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}My antipsychotic, Zyprexa}{77}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{77}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{78}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{78}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Back to work}{79}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{79}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{79}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{79}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{80}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{80}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Off with the faeries again}{80}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{80}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{81}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{81}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{81}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{81}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{81}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{82}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{82}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{82}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{83}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{83}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{83}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{83}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{84}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{84}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Counselling}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{87}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{87}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{87}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{87}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{88}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{88}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{88}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{89}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{89}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{89}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{89}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{90}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{90}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{91}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{91}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{91}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{91}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{92}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{92}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{92}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{93}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{93}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{93}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{93}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{94}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{95}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{95}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{96}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The realities of being a contractor}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Living out of a suitcase}{97}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{97}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{97}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{97}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Managing money}{98}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{98}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{98}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{99}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{99}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{100}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Money doesn't buy happiness}{100}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{100}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{100}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{100}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Getting contracts}{101}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{101}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{101}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{101}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{101}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{101}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{102}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{102}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{102}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{102}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{102}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Luck}{103}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evaluation of my experience with my angels}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{105}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Demons possessing inanimate objects}{105}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{105}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{106}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{106}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Omens \& the dangers of taking them too seriously}{107}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{107}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{107}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{108}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{108}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{108}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{108}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{108}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{108}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{109}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion of biography}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{111}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}I'm a nerd what's wrong with me?}{113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{113}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{113}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{113}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{114}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Exercises for nerds}{115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{115}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{115}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{115}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{116}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{116}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{116}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{116}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{116}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{116}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{117}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{117}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{117}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{117}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{117}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{117}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{117}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{117}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Consciousness, madness, science \& spirituality}{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Theory of consciousness determining reality}{119}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{119}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{119}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{120}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{120}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{120}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{120}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{120}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{121}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{121}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{122}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{122}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{122}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{122}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{123}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Maya, the beauty that hides the reality}{123}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{124}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The Cosmic Consciousness}{124}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{124}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{124}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}What is the Universe theory}{124}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{124}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{125}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{125}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{125}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{125}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Mixing science with religion}{126}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{126}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{126}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}String Theory}{126}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{126}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Spirituality}{127}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{127}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{127}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{127}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{127}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Dabblings in Buddhism}{127}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{127}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{128}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{128}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{128}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{128}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Opinions on madness}{129}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{129}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{129}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{129}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}The Science Bit}{131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Where science fact is at compared to science fiction}{131}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{131}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{132}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Going to Mars, the future of space travel}{132}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{132}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{132}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{133}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{134}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{135}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{135}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{135}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{135}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{136}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{136}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{136}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{136}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{137}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{137}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{137}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{138}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{138}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{139}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{139}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{140}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{141}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{141}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{141}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{142}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Space elevators}{142}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{142}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Matter antimatter energy}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Making an atomic bomb}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}SNAP batteries}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Walking on water}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Opencyc \& the future of robotics}{144}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{144}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{144}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{145}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{145}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{145}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{145}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{146}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{146}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{146}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{146}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{146}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{146}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{147}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{147}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{147}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{147}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}The tower of Babel}{147}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{148}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Is Maths beautiful enough as it is?}{148}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{148}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Nanotechnology}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {14.12}Cures for cancer}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {14.13}The future of dentistry}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {14.14}Liquid breathing}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {14.15}Environmental issues}{150}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{150}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{150}}
\@writefile{toc}{\contentsline {section}{\numberline {14.16}Getting rid of nuclear waste}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {14.17}Can science explain everything?}{151}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{152}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.17.1}My theory of how a bioenergy healing trick works}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.17.2}My theory of how water divining works}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.17.3}Psychics}{153}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{153}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{153}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{153}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{153}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}The nerds Bookshelf \& web bookmarks}{155}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{155}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{155}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{155}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{155}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{156}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{156}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{156}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{156}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{156}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{156}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{156}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{156}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{156}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{156}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{156}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{156}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{157}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{157}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{157}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{157}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{157}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{157}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{157}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{157}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{157}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{157}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{157}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{157}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{158}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{158}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{158}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{158}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{158}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{158}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{158}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{158}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{158}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{158}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Projects}{159}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Fundamental}{159}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{159}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{160}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Job offers}{161}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{161}}
