\contentsline {paragraph}{\noindent }{3}
\contentsline {paragraph}{\noindent }{3}
\contentsline {paragraph}{\noindent }{3}
\contentsline {paragraph}{\noindent }{4}
\contentsline {paragraph}{\noindent }{4}
\contentsline {paragraph}{\noindent }{4}
\contentsline {paragraph}{\noindent }{4}
\contentsline {paragraph}{\noindent }{5}
\contentsline {paragraph}{\noindent }{5}
\contentsline {chapter}{\numberline {1}Memoirs of madness}{11}
\contentsline {section}{\numberline {1.1}Beginning of the end}{11}
\contentsline {paragraph}{\noindent }{11}
\contentsline {section}{\numberline {1.2}My family \& insights into nerddom}{11}
\contentsline {paragraph}{\noindent }{11}
\contentsline {paragraph}{\noindent }{12}
\contentsline {paragraph}{\noindent }{12}
\contentsline {paragraph}{\noindent }{13}
\contentsline {paragraph}{\noindent }{13}
\contentsline {paragraph}{\noindent }{13}
\contentsline {paragraph}{\noindent }{14}
\contentsline {paragraph}{\noindent }{14}
\contentsline {section}{\numberline {1.3}The wonder years}{15}
\contentsline {paragraph}{\noindent }{15}
\contentsline {paragraph}{\noindent }{15}
\contentsline {paragraph}{\noindent }{15}
\contentsline {paragraph}{\noindent }{15}
\contentsline {paragraph}{\noindent }{15}
\contentsline {paragraph}{\noindent }{16}
\contentsline {paragraph}{\noindent }{16}
\contentsline {paragraph}{\noindent }{16}
\contentsline {paragraph}{\noindent }{16}
\contentsline {paragraph}{\noindent }{17}
\contentsline {section}{\numberline {1.4}St. Colmans}{17}
\contentsline {paragraph}{\noindent }{17}
\contentsline {paragraph}{\noindent }{17}
\contentsline {paragraph}{\noindent }{18}
\contentsline {paragraph}{\noindent }{18}
\contentsline {paragraph}{\noindent }{18}
\contentsline {paragraph}{\noindent }{19}
\contentsline {paragraph}{\noindent }{19}
\contentsline {section}{\numberline {1.5}Pleasing the opposite sex}{19}
\contentsline {paragraph}{\noindent }{19}
\contentsline {paragraph}{\noindent }{20}
\contentsline {paragraph}{\noindent }{20}
\contentsline {paragraph}{\noindent }{20}
\contentsline {paragraph}{\noindent }{20}
\contentsline {paragraph}{\noindent }{20}
\contentsline {paragraph}{\noindent }{21}
\contentsline {section}{\numberline {1.6}The nerds beginners kit}{21}
\contentsline {paragraph}{\noindent }{21}
\contentsline {paragraph}{\noindent }{21}
\contentsline {paragraph}{\noindent }{22}
\contentsline {paragraph}{\noindent }{22}
\contentsline {section}{\numberline {1.7}University (or should I say universities)}{22}
\contentsline {paragraph}{\noindent }{22}
\contentsline {paragraph}{\noindent }{22}
\contentsline {paragraph}{\noindent }{23}
\contentsline {paragraph}{\noindent }{23}
\contentsline {section}{\numberline {1.8}Tears Of Joy}{24}
\contentsline {paragraph}{\noindent }{24}
\contentsline {paragraph}{\noindent }{24}
\contentsline {paragraph}{\noindent }{24}
\contentsline {paragraph}{\noindent }{25}
\contentsline {section}{\numberline {1.9}The sawdoctor}{25}
\contentsline {paragraph}{\noindent }{25}
\contentsline {paragraph}{\noindent }{25}
\contentsline {section}{\numberline {1.10}Employment history}{26}
\contentsline {paragraph}{\noindent }{26}
\contentsline {paragraph}{\noindent }{26}
\contentsline {paragraph}{\noindent }{26}
\contentsline {paragraph}{\noindent }{27}
\contentsline {paragraph}{\noindent }{27}
\contentsline {paragraph}{\noindent }{27}
\contentsline {paragraph}{\noindent }{28}
\contentsline {paragraph}{\noindent }{28}
\contentsline {paragraph}{\noindent }{28}
\contentsline {chapter}{\numberline {2}Streetlife the only life I know}{29}
\contentsline {section}{\numberline {2.1}Generalizations about strippers}{29}
\contentsline {paragraph}{\noindent }{29}
\contentsline {paragraph}{\noindent }{29}
\contentsline {paragraph}{\noindent }{30}
\contentsline {paragraph}{\noindent }{30}
\contentsline {paragraph}{\noindent }{30}
\contentsline {paragraph}{\noindent }{31}
\contentsline {paragraph}{\noindent }{31}
\contentsline {paragraph}{\noindent }{31}
\contentsline {paragraph}{\noindent }{32}
\contentsline {paragraph}{\noindent }{32}
\contentsline {paragraph}{\noindent }{32}
\contentsline {paragraph}{\noindent }{32}
\contentsline {paragraph}{\noindent }{33}
\contentsline {section}{\numberline {2.2}The places}{33}
\contentsline {paragraph}{\noindent }{33}
\contentsline {paragraph}{\noindent }{33}
\contentsline {paragraph}{\noindent }{34}
\contentsline {paragraph}{\noindent }{34}
\contentsline {paragraph}{\noindent }{34}
\contentsline {paragraph}{\noindent }{34}
\contentsline {paragraph}{\noindent }{35}
\contentsline {paragraph}{\noindent }{35}
\contentsline {paragraph}{\noindent }{35}
\contentsline {paragraph}{\noindent }{35}
\contentsline {paragraph}{\noindent }{36}
\contentsline {paragraph}{\noindent }{36}
\contentsline {paragraph}{\noindent }{37}
\contentsline {paragraph}{\indent }{38}
\contentsline {paragraph}{\indent }{38}
\contentsline {paragraph}{\indent }{39}
\contentsline {paragraph}{\indent }{39}
\contentsline {paragraph}{\indent }{39}
\contentsline {section}{\numberline {2.3}Discovering myself from my dealings with strippers}{40}
\contentsline {paragraph}{\noindent }{40}
\contentsline {paragraph}{\noindent }{40}
\contentsline {paragraph}{\noindent }{40}
\contentsline {paragraph}{\noindent }{41}
\contentsline {paragraph}{\noindent }{41}
\contentsline {chapter}{\numberline {3}A missed opportunity}{43}
\contentsline {paragraph}{\noindent }{43}
\contentsline {paragraph}{\noindent }{44}
\contentsline {paragraph}{\noindent }{44}
\contentsline {section}{\numberline {3.1}Losing the plot}{44}
\contentsline {paragraph}{\noindent }{44}
\contentsline {paragraph}{\noindent }{47}
\contentsline {chapter}{\numberline {4}Time out}{49}
\contentsline {section}{\numberline {4.1}Hospital \& my varicose veins}{49}
\contentsline {paragraph}{\noindent }{49}
\contentsline {paragraph}{\noindent }{49}
\contentsline {paragraph}{\noindent }{49}
\contentsline {section}{\numberline {4.2}My attempts to crack RSA}{49}
\contentsline {paragraph}{\noindent }{49}
\contentsline {paragraph}{\noindent }{50}
\contentsline {paragraph}{\noindent }{50}
\contentsline {paragraph}{\noindent }{50}
\contentsline {paragraph}{\noindent }{50}
\contentsline {section}{\numberline {4.3}Prague}{50}
\contentsline {paragraph}{\noindent }{50}
\contentsline {paragraph}{\noindent }{50}
\contentsline {paragraph}{\noindent }{51}
\contentsline {paragraph}{\noindent }{51}
\contentsline {section}{\numberline {4.4}A Russian Romance}{51}
\contentsline {paragraph}{\noindent }{51}
\contentsline {paragraph}{\noindent }{51}
\contentsline {paragraph}{\noindent }{52}
\contentsline {paragraph}{\noindent }{52}
\contentsline {paragraph}{\noindent }{52}
\contentsline {paragraph}{\noindent }{53}
\contentsline {paragraph}{\noindent }{53}
\contentsline {paragraph}{\noindent }{53}
\contentsline {paragraph}{\noindent }{53}
\contentsline {chapter}{\numberline {5}Sigue Sigue Sputnik baby}{55}
\contentsline {paragraph}{\noindent }{55}
\contentsline {paragraph}{\noindent }{55}
\contentsline {paragraph}{\noindent }{56}
\contentsline {paragraph}{\noindent }{56}
\contentsline {paragraph}{\noindent }{56}
\contentsline {paragraph}{\noindent }{57}
\contentsline {paragraph}{\noindent }{57}
\contentsline {section}{\numberline {5.1}The Karate kid, wax on, wax off}{57}
\contentsline {paragraph}{\noindent }{57}
\contentsline {section}{\numberline {5.2}Sports \& meeting ladies}{58}
\contentsline {paragraph}{\noindent }{58}
\contentsline {paragraph}{\noindent }{58}
\contentsline {paragraph}{\noindent }{58}
\contentsline {section}{\numberline {5.3}Call on me Valerie}{58}
\contentsline {paragraph}{\noindent }{58}
\contentsline {paragraph}{\noindent }{59}
\contentsline {section}{\numberline {5.4}Old ironballs}{59}
\contentsline {paragraph}{\noindent }{59}
\contentsline {section}{\numberline {5.5}Invite Bin Laden to my wedding}{59}
\contentsline {paragraph}{\noindent }{59}
\contentsline {paragraph}{\noindent }{60}
\contentsline {paragraph}{\noindent }{60}
\contentsline {paragraph}{\noindent }{61}
\contentsline {paragraph}{\noindent }{61}
\contentsline {paragraph}{\noindent }{61}
\contentsline {section}{\numberline {5.6}April fool}{61}
\contentsline {paragraph}{\noindent }{61}
\contentsline {paragraph}{\noindent }{62}
\contentsline {paragraph}{\noindent }{63}
\contentsline {paragraph}{\noindent }{63}
\contentsline {paragraph}{\noindent }{63}
\contentsline {paragraph}{\noindent }{64}
\contentsline {paragraph}{\noindent }{64}
\contentsline {section}{\numberline {5.7}The Buddhaboy}{64}
\contentsline {paragraph}{\noindent }{64}
\contentsline {paragraph}{\noindent }{64}
\contentsline {paragraph}{\noindent }{65}
\contentsline {paragraph}{\noindent }{65}
\contentsline {paragraph}{\noindent }{65}
\contentsline {paragraph}{\noindent }{65}
\contentsline {paragraph}{\noindent }{66}
\contentsline {section}{\numberline {5.8}The family matchmaker}{66}
\contentsline {paragraph}{\noindent }{66}
\contentsline {paragraph}{\noindent }{66}
\contentsline {paragraph}{\noindent }{66}
\contentsline {paragraph}{\noindent }{67}
\contentsline {paragraph}{\noindent }{67}
\contentsline {section}{\numberline {5.9}The white Hitler}{67}
\contentsline {paragraph}{\noindent }{67}
\contentsline {paragraph}{\noindent }{67}
\contentsline {paragraph}{\noindent }{68}
\contentsline {paragraph}{\noindent }{68}
\contentsline {paragraph}{\noindent }{68}
\contentsline {paragraph}{\noindent }{68}
\contentsline {paragraph}{\noindent }{69}
\contentsline {paragraph}{\noindent }{69}
\contentsline {paragraph}{\noindent }{69}
\contentsline {paragraph}{\noindent }{70}
\contentsline {paragraph}{\noindent }{70}
\contentsline {chapter}{\numberline {6}The angels}{71}
\contentsline {paragraph}{\noindent }{71}
\contentsline {paragraph}{\noindent }{71}
\contentsline {paragraph}{\noindent }{71}
\contentsline {paragraph}{\noindent }{72}
\contentsline {paragraph}{\noindent }{72}
\contentsline {paragraph}{\noindent }{72}
\contentsline {paragraph}{\noindent }{73}
\contentsline {paragraph}{\noindent }{73}
\contentsline {paragraph}{\noindent }{73}
\contentsline {section}{\numberline {6.1}Repenting for my sins}{74}
\contentsline {paragraph}{\noindent }{74}
\contentsline {section}{\numberline {6.2}Was I in purgatory?}{75}
\contentsline {paragraph}{\noindent }{75}
\contentsline {paragraph}{\noindent }{75}
\contentsline {section}{\numberline {6.3}Born again angel}{75}
\contentsline {paragraph}{\noindent }{75}
\contentsline {paragraph}{\noindent }{75}
\contentsline {paragraph}{\noindent }{76}
\contentsline {section}{\numberline {6.4}My experience of psychiatric hospitals}{76}
\contentsline {paragraph}{\noindent }{76}
\contentsline {paragraph}{\noindent }{76}
\contentsline {paragraph}{\noindent }{76}
\contentsline {paragraph}{\noindent }{77}
\contentsline {paragraph}{\noindent }{77}
\contentsline {paragraph}{\noindent }{77}
\contentsline {section}{\numberline {6.5}My antipsychotic, Zyprexa}{77}
\contentsline {paragraph}{\noindent }{77}
\contentsline {paragraph}{\noindent }{78}
\contentsline {paragraph}{\noindent }{78}
\contentsline {paragraph}{\noindent }{78}
\contentsline {section}{\numberline {6.6}Back to work}{79}
\contentsline {paragraph}{\noindent }{79}
\contentsline {paragraph}{\noindent }{79}
\contentsline {paragraph}{\noindent }{79}
\contentsline {paragraph}{\noindent }{80}
\contentsline {paragraph}{\noindent }{80}
\contentsline {paragraph}{\noindent }{80}
\contentsline {section}{\numberline {6.7}Off with the faeries again}{80}
\contentsline {paragraph}{\noindent }{80}
\contentsline {paragraph}{\noindent }{81}
\contentsline {paragraph}{\noindent }{81}
\contentsline {paragraph}{\noindent }{81}
\contentsline {paragraph}{\noindent }{81}
\contentsline {paragraph}{\noindent }{81}
\contentsline {paragraph}{\noindent }{82}
\contentsline {paragraph}{\noindent }{82}
\contentsline {paragraph}{\noindent }{82}
\contentsline {paragraph}{\noindent }{83}
\contentsline {paragraph}{\noindent }{83}
\contentsline {paragraph}{\noindent }{83}
\contentsline {paragraph}{\noindent }{83}
\contentsline {paragraph}{\noindent }{84}
\contentsline {paragraph}{\noindent }{84}
\contentsline {paragraph}{\noindent }{85}
\contentsline {chapter}{\numberline {7}Counselling}{87}
\contentsline {paragraph}{\noindent }{87}
\contentsline {paragraph}{\noindent }{87}
\contentsline {paragraph}{\noindent }{87}
\contentsline {paragraph}{\noindent }{87}
\contentsline {paragraph}{\noindent }{88}
\contentsline {paragraph}{\noindent }{88}
\contentsline {paragraph}{\noindent }{88}
\contentsline {paragraph}{\noindent }{89}
\contentsline {paragraph}{\noindent }{89}
\contentsline {paragraph}{\noindent }{89}
\contentsline {paragraph}{\noindent }{89}
\contentsline {paragraph}{\noindent }{90}
\contentsline {paragraph}{\noindent }{90}
\contentsline {paragraph}{\noindent }{91}
\contentsline {paragraph}{\noindent }{91}
\contentsline {paragraph}{\noindent }{91}
\contentsline {paragraph}{\noindent }{91}
\contentsline {paragraph}{\noindent }{92}
\contentsline {paragraph}{\noindent }{92}
\contentsline {paragraph}{\noindent }{92}
\contentsline {paragraph}{\noindent }{93}
\contentsline {paragraph}{\noindent }{93}
\contentsline {paragraph}{\noindent }{93}
\contentsline {paragraph}{\noindent }{93}
\contentsline {paragraph}{\noindent }{94}
\contentsline {paragraph}{\noindent }{95}
\contentsline {paragraph}{\noindent }{95}
\contentsline {paragraph}{\noindent }{96}
\contentsline {paragraph}{\noindent }{96}
\contentsline {chapter}{\numberline {8}The realities of being a contractor}{97}
\contentsline {section}{\numberline {8.1}Living out of a suitcase}{97}
\contentsline {paragraph}{\noindent }{97}
\contentsline {paragraph}{\noindent }{97}
\contentsline {paragraph}{\noindent }{97}
\contentsline {section}{\numberline {8.2}Managing money}{98}
\contentsline {paragraph}{\noindent }{98}
\contentsline {paragraph}{\noindent }{98}
\contentsline {paragraph}{\noindent }{99}
\contentsline {paragraph}{\noindent }{99}
\contentsline {paragraph}{\noindent }{100}
\contentsline {section}{\numberline {8.3}Money doesn't buy happiness}{100}
\contentsline {paragraph}{\noindent }{100}
\contentsline {paragraph}{\noindent }{100}
\contentsline {paragraph}{\noindent }{100}
\contentsline {section}{\numberline {8.4}Getting contracts}{101}
\contentsline {paragraph}{\noindent }{101}
\contentsline {paragraph}{\noindent }{101}
\contentsline {paragraph}{\noindent }{101}
\contentsline {paragraph}{\noindent }{101}
\contentsline {paragraph}{\noindent }{101}
\contentsline {paragraph}{\noindent }{102}
\contentsline {paragraph}{\noindent }{102}
\contentsline {paragraph}{\noindent }{102}
\contentsline {paragraph}{\noindent }{102}
\contentsline {paragraph}{\noindent }{102}
\contentsline {section}{\numberline {8.5}Luck}{103}
\contentsline {paragraph}{\noindent }{103}
\contentsline {chapter}{\numberline {9}Evaluation of my experience with my angels}{105}
\contentsline {paragraph}{\noindent }{105}
\contentsline {section}{\numberline {9.1}Demons possessing inanimate objects}{105}
\contentsline {paragraph}{\noindent }{105}
\contentsline {paragraph}{\noindent }{106}
\contentsline {paragraph}{\noindent }{106}
\contentsline {section}{\numberline {9.2}Omens \& the dangers of taking them too seriously}{107}
\contentsline {paragraph}{\noindent }{107}
\contentsline {paragraph}{\noindent }{107}
\contentsline {paragraph}{\noindent }{108}
\contentsline {paragraph}{\noindent }{108}
\contentsline {paragraph}{\noindent }{108}
\contentsline {paragraph}{\noindent }{108}
\contentsline {paragraph}{\noindent }{108}
\contentsline {paragraph}{\noindent }{108}
\contentsline {paragraph}{\noindent }{109}
\contentsline {paragraph}{\noindent }{109}
\contentsline {chapter}{\numberline {10}Conclusion of biography}{111}
\contentsline {paragraph}{\noindent }{111}
\contentsline {chapter}{\numberline {11}I'm a nerd what's wrong with me?}{113}
\contentsline {paragraph}{\noindent }{113}
\contentsline {paragraph}{\noindent }{113}
\contentsline {paragraph}{\noindent }{113}
\contentsline {paragraph}{\noindent }{114}
\contentsline {chapter}{\numberline {12}Exercises for nerds}{115}
\contentsline {paragraph}{\noindent }{115}
\contentsline {paragraph}{\noindent }{115}
\contentsline {paragraph}{\noindent }{115}
\contentsline {paragraph}{\noindent }{116}
\contentsline {paragraph}{\noindent }{116}
\contentsline {paragraph}{\noindent }{116}
\contentsline {paragraph}{\noindent }{116}
\contentsline {paragraph}{\noindent }{116}
\contentsline {paragraph}{\noindent }{116}
\contentsline {paragraph}{\noindent }{117}
\contentsline {paragraph}{\noindent }{117}
\contentsline {paragraph}{\noindent }{117}
\contentsline {paragraph}{\noindent }{117}
\contentsline {paragraph}{\noindent }{117}
\contentsline {paragraph}{\noindent }{117}
\contentsline {paragraph}{\noindent }{117}
\contentsline {paragraph}{\noindent }{117}
\contentsline {chapter}{\numberline {13}Consciousness, madness, science \& spirituality}{119}
\contentsline {section}{\numberline {13.1}Theory of consciousness determining reality}{119}
\contentsline {paragraph}{\noindent }{119}
\contentsline {paragraph}{\noindent }{119}
\contentsline {paragraph}{\noindent }{120}
\contentsline {paragraph}{\noindent }{120}
\contentsline {paragraph}{\noindent }{120}
\contentsline {paragraph}{\noindent }{120}
\contentsline {paragraph}{\noindent }{120}
\contentsline {paragraph}{\noindent }{121}
\contentsline {paragraph}{\noindent }{121}
\contentsline {paragraph}{\noindent }{122}
\contentsline {paragraph}{\noindent }{122}
\contentsline {paragraph}{\noindent }{122}
\contentsline {paragraph}{\noindent }{122}
\contentsline {paragraph}{\noindent }{123}
\contentsline {paragraph}{\noindent }{123}
\contentsline {subsection}{\numberline {13.1.1}Maya, the beauty that hides the reality}{123}
\contentsline {paragraph}{\noindent }{124}
\contentsline {section}{\numberline {13.2}The Cosmic Consciousness}{124}
\contentsline {paragraph}{\noindent }{124}
\contentsline {paragraph}{\indent }{124}
\contentsline {section}{\numberline {13.3}What is the Universe theory}{124}
\contentsline {paragraph}{\noindent }{124}
\contentsline {paragraph}{\noindent }{125}
\contentsline {paragraph}{\noindent }{125}
\contentsline {paragraph}{\noindent }{125}
\contentsline {paragraph}{\noindent }{125}
\contentsline {section}{\numberline {13.4}Mixing science with religion}{126}
\contentsline {paragraph}{\noindent }{126}
\contentsline {paragraph}{\noindent }{126}
\contentsline {paragraph}{\noindent }{126}
\contentsline {subsection}{\numberline {13.4.1}String Theory}{126}
\contentsline {paragraph}{\noindent }{126}
\contentsline {section}{\numberline {13.5}Spirituality}{127}
\contentsline {paragraph}{\noindent }{127}
\contentsline {paragraph}{\noindent }{127}
\contentsline {paragraph}{\noindent }{127}
\contentsline {paragraph}{\noindent }{127}
\contentsline {paragraph}{\noindent }{127}
\contentsline {subsection}{\numberline {13.5.1}Dabblings in Buddhism}{127}
\contentsline {paragraph}{\noindent }{127}
\contentsline {paragraph}{\noindent }{128}
\contentsline {paragraph}{\noindent }{128}
\contentsline {paragraph}{\noindent }{128}
\contentsline {paragraph}{\noindent }{128}
\contentsline {section}{\numberline {13.6}Opinions on madness}{129}
\contentsline {paragraph}{\noindent }{129}
\contentsline {paragraph}{\noindent }{129}
\contentsline {paragraph}{\noindent }{129}
\contentsline {chapter}{\numberline {14}The Science Bit}{131}
\contentsline {section}{\numberline {14.1}Where science fact is at compared to science fiction}{131}
\contentsline {paragraph}{\noindent }{131}
\contentsline {paragraph}{\noindent }{132}
\contentsline {section}{\numberline {14.2}Going to Mars, the future of space travel}{132}
\contentsline {paragraph}{\noindent }{132}
\contentsline {paragraph}{\noindent }{132}
\contentsline {paragraph}{\noindent }{133}
\contentsline {paragraph}{\noindent }{134}
\contentsline {paragraph}{\noindent }{135}
\contentsline {paragraph}{\noindent }{135}
\contentsline {paragraph}{\noindent }{135}
\contentsline {paragraph}{\noindent }{135}
\contentsline {paragraph}{\noindent }{136}
\contentsline {paragraph}{\noindent }{136}
\contentsline {paragraph}{\noindent }{136}
\contentsline {paragraph}{\noindent }{136}
\contentsline {paragraph}{\noindent }{137}
\contentsline {paragraph}{\noindent }{137}
\contentsline {paragraph}{\noindent }{137}
\contentsline {paragraph}{\noindent }{138}
\contentsline {paragraph}{\noindent }{138}
\contentsline {paragraph}{\noindent }{139}
\contentsline {paragraph}{\noindent }{139}
\contentsline {paragraph}{\noindent }{140}
\contentsline {paragraph}{\noindent }{141}
\contentsline {paragraph}{\noindent }{141}
\contentsline {paragraph}{\noindent }{141}
\contentsline {paragraph}{\noindent }{142}
\contentsline {section}{\numberline {14.3}Space elevators}{142}
\contentsline {paragraph}{\noindent }{142}
\contentsline {section}{\numberline {14.4}Matter antimatter energy}{142}
\contentsline {section}{\numberline {14.5}Making an atomic bomb}{143}
\contentsline {section}{\numberline {14.6}SNAP batteries}{143}
\contentsline {section}{\numberline {14.7}Walking on water}{144}
\contentsline {section}{\numberline {14.8}Opencyc \& the future of robotics}{144}
\contentsline {paragraph}{\noindent }{144}
\contentsline {paragraph}{\noindent }{144}
\contentsline {paragraph}{\noindent }{145}
\contentsline {paragraph}{\noindent }{145}
\contentsline {paragraph}{\noindent }{145}
\contentsline {paragraph}{\noindent }{145}
\contentsline {paragraph}{\noindent }{146}
\contentsline {paragraph}{\noindent }{146}
\contentsline {paragraph}{\noindent }{146}
\contentsline {paragraph}{\noindent }{146}
\contentsline {paragraph}{\noindent }{146}
\contentsline {paragraph}{\noindent }{146}
\contentsline {paragraph}{\noindent }{147}
\contentsline {paragraph}{\noindent }{147}
\contentsline {paragraph}{\noindent }{147}
\contentsline {paragraph}{\noindent }{147}
\contentsline {section}{\numberline {14.9}The tower of Babel}{147}
\contentsline {paragraph}{\noindent }{148}
\contentsline {section}{\numberline {14.10}Is Maths beautiful enough as it is?}{148}
\contentsline {paragraph}{\noindent }{148}
\contentsline {section}{\numberline {14.11}Nanotechnology}{149}
\contentsline {section}{\numberline {14.12}Cures for cancer}{149}
\contentsline {section}{\numberline {14.13}The future of dentistry}{149}
\contentsline {section}{\numberline {14.14}Liquid breathing}{149}
\contentsline {section}{\numberline {14.15}Environmental issues}{150}
\contentsline {paragraph}{\noindent }{150}
\contentsline {paragraph}{\noindent }{150}
\contentsline {section}{\numberline {14.16}Getting rid of nuclear waste}{151}
\contentsline {section}{\numberline {14.17}Can science explain everything?}{151}
\contentsline {paragraph}{\noindent }{152}
\contentsline {paragraph}{\noindent }{152}
\contentsline {subsection}{\numberline {14.17.1}My theory of how a bioenergy healing trick works}{152}
\contentsline {subsection}{\numberline {14.17.2}My theory of how water divining works}{152}
\contentsline {subsection}{\numberline {14.17.3}Psychics}{153}
\contentsline {paragraph}{\noindent }{153}
\contentsline {paragraph}{\noindent }{153}
\contentsline {paragraph}{\noindent }{153}
\contentsline {paragraph}{\noindent }{153}
\contentsline {chapter}{\numberline {15}The nerds Bookshelf \& web bookmarks}{155}
\contentsline {paragraph}{\noindent }{155}
\contentsline {paragraph}{\noindent }{155}
\contentsline {paragraph}{\noindent }{155}
\contentsline {paragraph}{\noindent }{155}
\contentsline {paragraph}{\noindent }{156}
\contentsline {paragraph}{\noindent }{156}
\contentsline {paragraph}{\noindent }{156}
\contentsline {paragraph}{\noindent }{156}
\contentsline {paragraph}{\noindent }{156}
\contentsline {paragraph}{\noindent }{156}
\contentsline {paragraph}{\noindent }{156}
\contentsline {paragraph}{\noindent }{156}
\contentsline {paragraph}{\noindent }{156}
\contentsline {paragraph}{\noindent }{156}
\contentsline {paragraph}{\noindent }{156}
\contentsline {paragraph}{\noindent }{156}
\contentsline {paragraph}{\noindent }{157}
\contentsline {paragraph}{\noindent }{157}
\contentsline {paragraph}{\noindent }{157}
\contentsline {paragraph}{\noindent }{157}
\contentsline {paragraph}{\noindent }{157}
\contentsline {paragraph}{\noindent }{157}
\contentsline {paragraph}{\noindent }{157}
\contentsline {paragraph}{\noindent }{157}
\contentsline {paragraph}{\noindent }{157}
\contentsline {paragraph}{\noindent }{157}
\contentsline {paragraph}{\noindent }{157}
\contentsline {paragraph}{\noindent }{157}
\contentsline {paragraph}{\noindent }{158}
\contentsline {paragraph}{\noindent }{158}
\contentsline {paragraph}{\noindent }{158}
\contentsline {paragraph}{\noindent }{158}
\contentsline {paragraph}{\noindent }{158}
\contentsline {paragraph}{\noindent }{158}
\contentsline {paragraph}{\noindent }{158}
\contentsline {paragraph}{\noindent }{158}
\contentsline {paragraph}{\noindent }{158}
\contentsline {paragraph}{\noindent }{158}
\contentsline {chapter}{\numberline {16}Projects}{159}
\contentsline {section}{\numberline {16.1}Fundamental}{159}
\contentsline {paragraph}{\noindent }{159}
\contentsline {paragraph}{\noindent }{160}
\contentsline {chapter}{\numberline {17}Job offers}{161}
\contentsline {paragraph}{\noindent }{161}
